<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="930.0" style="-fx-background-color: black;" styleClass=".bodybg2" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibilcerpg.ibilcerpg.Controllers.FXCreditosController">
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CREDITOS" textAlignment="CENTER" wrappingWidth="371.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="8-bit HUD Regular" size="30.0" />
         </font>
      </Text>
   </top>
   <center>
      <TextArea fx:id="texto" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="332.0" prefWidth="930.0" style="-fx-control-inner-background:#000000; -fx-font-family: Consolas; -fx-highlight-fill: #ffffff; -fx-highlight-text-fill: #ffffff; -fx-text-fill: #ffffff; " text=" " wrapText="true" BorderPane.alignment="CENTER">
         <effect>
            <ColorAdjust contrast="0.45" />
         </effect></TextArea>
   </center>
   <bottom>
      <Button fx:id="voltarButton" blendMode="HARD_LIGHT" mnemonicParsing="false" onAction="#voltarButtonClick" prefHeight="68.0" prefWidth="147.0" style="-fx-background-color: black;" styleClass="label" text="Voltar" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="8-bit HUD Regular" size="15.0" />
         </font>
         <effect>
            <Lighting specularConstant="0.86" specularExponent="3.85" surfaceScale="1.59">
               <bumpInput>
                  <Shadow />
               </bumpInput>
            </Lighting>
         </effect></Button>
   </bottom>
</BorderPane>
