<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="930.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ibilcerpg.ibilcerpg.Controllers.FXMapaController">
    <TextArea fx:id="caixaDeTexto" editable="false" focusTraversable="false" layoutX="11.0" layoutY="420.0" mouseTransparent="true" prefHeight="106.0" prefWidth="610.0" style="-fx-control-inner-background: #000000;" wrapText="true">
      <font>
         <Font size="13.0" />
      </font></TextArea>

    <ImageView fitHeight="400.0" fitWidth="614.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
        <Image url="@../../../images/ibilceblack.jpg" />
    </ImageView>
    <Button fx:id="sairButton" blendMode="HARD_LIGHT" layoutX="785.0" layoutY="471.0" mnemonicParsing="false" onAction="#sairButtonClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: black;" text="Sair" textFill="WHITE" wrapText="true">
        <font>
            <Font name="8-bit HUD Regular" size="8.0" />
        </font>
        <effect>
            <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
                <bumpInput>
                    <Shadow />
                </bumpInput>
            </Lighting>
        </effect></Button>
    <Button fx:id="irButton" blendMode="HARD_LIGHT" layoutX="785.0" layoutY="422.0" mnemonicParsing="false" onAction="#irButtonClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: black;" text="Ir" textFill="WHITE">
        <font>
            <Font name="8-bit HUD Regular" size="8.0" />
        </font>
        <effect>
            <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
                <bumpInput>
                    <Shadow />
                </bumpInput>

            </Lighting>
        </effect></Button>
    <Button fx:id="salvarButton" blendMode="HARD_LIGHT" layoutX="644.0" layoutY="471.0" mnemonicParsing="false" onAction="#salvarButtonClick" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: black;" text="Salvar" textFill="WHITE">
        <font>
            <Font name="8-bit HUD Regular" size="8.0" />
        </font><effect>
        <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
            <bumpInput>
                <Shadow />
            </bumpInput>
            <light>
                <Light.Distant />
            </light>
        </Lighting>
    </effect></Button>
    <Button fx:id="inventarioButton" blendMode="HARD_LIGHT" layoutX="644.0" layoutY="422.0" mnemonicParsing="false" onAction="#inventarioClickButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: black;" text="Inventario" textFill="WHITE">
        <font>
            <Font name="8-bit HUD Regular" size="8.0" />
        </font>
        <effect>
            <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
                <bumpInput>
                    <Shadow />
                </bumpInput>
                <light>
                    <Light.Distant />
                </light>
            </Lighting>
        </effect></Button>
    <TextArea fx:id="status" editable="false" focusTraversable="false" layoutX="630.0" layoutY="12.0" mouseTransparent="true" prefHeight="398.0" prefWidth="286.0" style="-fx-control-inner-background: #000000; -fx-font-family: Consolas; -fx-highlight-fill: #ffffff; -fx-highlight-text-fill: #ffffff; -fx-text-fill: #ffffff;" text="Personagem: Mateus                                                                    Hp: 50" wrapText="true">
      <font>
         <Font size="13.0" />
      </font></TextArea>
   <Button fx:id="traduteiroButton" blendMode="HARD_LIGHT" layoutX="483.0" layoutY="317.0" mnemonicParsing="false" onAction="#selectedButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-border-color: yellow; -fx-border-radius: 50;" text="Tradutor">
      <font>
         <Font name="8-bit HUD Regular" size="8.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="computeiroButton" blendMode="HARD_LIGHT" layoutX="81.0" layoutY="220.0" mnemonicParsing="false" onAction="#selectedButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-border-color: purple; -fx-border-radius: 50;" text="Computeiro">
      <font>
         <Font name="8-bit HUD Regular" size="8.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="biologoButton" blendMode="HARD_LIGHT" layoutX="48.0" layoutY="340.0" mnemonicParsing="false" onAction="#selectedButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-border-color: green; -fx-border-radius: 50;" text="Biologo">
      <font>
         <Font name="8-bit HUD Regular" size="8.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
   <Button fx:id="matematicoButton" blendMode="HARD_LIGHT" layoutX="483.0" layoutY="133.0" mnemonicParsing="false" onAction="#selectedButton" prefHeight="45.0" prefWidth="120.0" style="-fx-background-radius: 50; -fx-border-color: blue; -fx-border-radius: 50;" text="Matematica">
      <font>
         <Font name="8-bit HUD Regular" size="8.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="1.31" specularConstant="0.87" specularExponent="3.12" surfaceScale="1.41">
            <bumpInput>
               <Shadow />
            </bumpInput>
            <light>
               <Light.Distant />
            </light>
         </Lighting>
      </effect>
   </Button>
</AnchorPane>
